@brand-primary:                 #009688;

@text_primary_color:			#212121;
@text_secondary_color:			#727272;

@body_bg:                       #f5f5f5;

@white:                         #fff;
@background_color_default:      rgba(0,0,0,0.085);
@border_color:                  rgba(0,0,0,0.12);

@sidebar_width:                 28%;